# code-analysis-maven-plugin

./: .gitignore  README.adoc  pom.xml  renovate.json
.github/workflows/: build.yaml  dependency-check.yaml  sonar.yml
config/: checkstyle.xml  dependency-check-suppressions.xml  intellij-code-style.xml  pmd.xml
src/main/java/ch/acanda/maven/coan/: AbstractCoanMojo.java  AggregateMojo.java  AnalyseMojo.java  Analysis.java  AnalysisExecutionException.java  Configs.java  Inspection.java  Issue.java  PmdIssue.java  VersionsMojo.java
src/main/java/ch/acanda/maven/coan/checkstyle/: CheckstyleAnalyser.java  CheckstyleAnalysis.java  CheckstyleConfig.java  CheckstyleInspection.java  CheckstyleInspector.java  CheckstyleIssue.java  HtmlLogger.java  IssueCollector.java
src/main/java/ch/acanda/maven/coan/pmd/: DebugRenderer.java  MavenLogReporter.java  PmdAnalyser.java  PmdAnalysis.java  PmdConfig.java  PmdInspection.java  PmdInspector.java  PmdIssue.java  PmdReportMojo.java
src/main/java/ch/acanda/maven/coan/report/: BitBucketPipeline.java  BitBucketReport.java  GitHubReport.java  GitLabReport.java  HtmlReport.java  LogReport.java
src/main/java/ch/acanda/maven/coan/report/bitbucket/: Annotation.java  AnnotationSeverity.java  BitbucketReportClient.java  Pipeline.java  Report.java  ReportApiClient.java  Result.java
src/main/java/ch/acanda/maven/coan/version/: Versions.java
src/test/java/ch/acanda/maven/coan/: AggregateMojoIT.java  AggregateMojoTest.java  AnalyseMojoIT.java  AnalyseMojoTest.java  ConfigsTest.java  RecordingLog.java  VersionsMojoTest.java
src/test/java/ch/acanda/maven/coan/report/: BitBucketReportTest.java  BitbucketReportTest.java  GitHubReportTest.java  GitLabReportTest.java  StubAnalysis.java  StubInspection.java  StubIssue.java
src/test/resources-its/ch/acanda/maven/coan/AggregateMojoIT/aggregateFailsWithIssues/: pom.xml
src/test/resources-its/ch/acanda/maven/coan/AggregateMojoIT/aggregateFailsWithIssues/config/: checkstyle.xml
src/test/resources-its/ch/acanda/maven/coan/AggregateMojoIT/aggregateFailsWithIssues/module1/: pom.xml
src/test/resources-its/ch/acanda/maven/coan/AggregateMojoIT/aggregateFailsWithIssues/module1/src/main/java/: Hello.java
src/test/resources-its/ch/acanda/maven/coan/AggregateMojoIT/aggregateFailsWithIssues/module2/src/main/java/: World.java
src/test/resources-its/ch/acanda/maven/coan/AggregateMojoIT/aggregateSucceedsWithoutIssues/: pom.xml
src/test/resources-its/ch/acanda/maven/coan/AggregateMojoIT/aggregateSucceedsWithoutIssues/config/: checkstyle.xml  pmd.xml
src/test/resources-its/ch/acanda/maven/coan/AggregateMojoIT/aggregateSucceedsWithoutIssues/module1/src/main/java/: Hello.java
src/test/resources-its/ch/acanda/maven/coan/AggregateMojoIT/aggregateSucceedsWithoutIssues/module2/: pom.xml
src/test/resources-its/ch/acanda/maven/coan/AggregateMojoIT/aggregateSucceedsWithoutIssues/module2/src/main/java/: World.java
src/test/resources-its/ch/acanda/maven/coan/AnalyseMojoIT/analyseFailsWithIssues/: pom.xml
src/test/resources-its/ch/acanda/maven/coan/AnalyseMojoIT/analyseFailsWithIssues/config/: checkstyle.xml  pmd.xml
src/test/resources-its/ch/acanda/maven/coan/AnalyseMojoIT/analyseSucceedsWithoutIssues/: pom.xml
src/test/resources-its/ch/acanda/maven/coan/AnalyseMojoIT/analyseSucceedsWithoutIssues/config/: checkstyle.xml
